*{
    margin:0;
    padding: 0;
    background-color: black;
   box-sizing: border-box;

}
body{
    --twitter-color:#FAF9F6;
   --twitter-background:rgba(50, 50, 40, 0.5);
   color: white;
   font-family: Arial;
}
.sidebarOption{
    display: flex;
    align-items: center;
    cursor: pointer;
   
}
.sidebarOption .material-symbols-outlined, .fa-x-twitter{
    padding: 20px;
}
.sidebarOption h2{
    font-weight: 500;
    font-size: 20px;
    margin-right: 20px;
}
.sidebarOption .home{
    font-weight: 600;
    font-size: 20px;
    margin-right: 20px;
}
.sidebarOption:hover {
    background-color: var(--twitter-background);
    border-radius: 30px;
    color: var(--twitter-color);
    transition: color 100ms ease-out;
    opacity: 0.8;
}
.sidebar_post{
    width: 100%;
    background-color: #34a9f2;
    border: none;
    color: white;
    font-weight: 900;
    border-radius: 30px;
    height: 50px;
    margin-top: 20px;
}
.sidebarOption img{
    border-radius: 50%;
    height: 40px;
}
.sidebar_post:hover {
    background-color: rgba(62, 184, 240, 0.884);
    border-radius: 30px;
    color: var(--twitter-color);
    transition: color 100ms ease-out;
    opacity: 0.8;
}
body{
    display: flex;
    height: 100vh;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}
.sidebar{
    border-right: 1px hidden;
    flex: 0.2;
    min-width: 250px;
    padding-left: 20px;
    padding-right: 20px;
}

.fa-x-twitter{
    font-size: 30px;
}
/*feed*/
.feed {
    flex: 0.5;
    border: ridge #515151;
    height:fit-content;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .feed {
        flex: 1; /* Adjust as needed */
        height: auto; /* Adjust as needed */
    }

    .post {
        flex-direction: column; /* Adjust layout for smaller screens */
    }

    .widgets {
        flex: 1; /* Adjust as needed */
    }
}

.feed_header{
    top: 0;
    z-index: 100%;
   border: 1px ridge #515151; /* Use outline to simulate the border */
    padding: 15px 20px;
    min-width: 620px;
    margin-left: auto;
    display: inline-flex; 
    justify-content: space-between;
    position: fixed;
    border-top: hidden;
    box-sizing:border-box;
    
}
.feed_header  ul{
    font-size: 18px;
    font-weight: 200;
    list-style: none;    
}
.feed_header .p1 li a{
    margin-left: 120px;
    text-decoration: none;
    color: gray;
}
.feed_header .p2 li a{
   text-decoration: none;
   color:gray;

}

.feed_header .settings{
    color: white;
}
.feed::-webkit-scrollbar{
    display: none;
    width: 10px;
}
.feed::webkit-scrollbar-thumb {
    background-color: #4CAF50;
    border-radius: 5px;
}
.feed{
    -ms-overflow-style: none;
    scrollbar-width: none;
}
/*tweet box*/
.tweetBox_input img{
    border-radius: 50%;
    height: 40px;
    
}
.tweetBox .showPost{
    padding-bottom: 10px;
    border: 1px ridge #515151;
    border-right: hidden;
    border-left: hidden;
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    color:#50b7f5 ;
}

.tweetBox ul li{
    display: inline-block;
    padding-left: 20px;
    color: #50b7f5;
    margin-bottom: 5%;
}
.tweetBox form{
    display: flex;
    flex-direction: column;
   
}

.tweetBox_input{
    display: flex;
    padding: 20px;
    margin-top: 10%;
}
.tweetBox_input input{
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    border: none;
    outline: none;
    
}
.tweetBox_tweetbutton{
    background-color: #50b7f5;
    border: none;
    color: white;
    font-weight: 900;
    border-radius:30px ;
    width: 80px;
    height: 40px;
    margin-top: 40px;
    margin-left: 180px;
    opacity: 0.5;   
}
.tweetBox_tweetbutton:hover{
    background-color: rgba(62, 184, 240, 0.884);
    border-radius: 30px;
    color: var(--twitter-color);
    transition: color 100ms ease-out;
    opacity: 0.8;
}
/*post*/
.post_avatar img{
    border-radius: 50%;
    height: 40px;
}

.post{
    display: flex;
    align-items: flex-start;
    border-bottom: 1px ridge #515151;
    width: 100%;
}
.post_body video{
    width: 450px;
    object-fit: contain;
    border-radius: 20px;
}
.post_body img{
    width: 450px;
    object-fit: contain;
    border-radius: 20px;
}
.post_footer{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.post_badge{
    font-size: 14px !important;
    color: #50b7f5;
    margin-right: 5px;
}
.post_badge2{
    font-size: 14px !important;
    color: gold;
    margin-right: 5px;
}
.post_headerSpecial{
    font-weight: 600;
    font-size: 12px;
    color: gray;
}
.post_headerText h3{
    font-size: 15px;
    margin-bottom: 5px;
}
.post_headerDescription{
    margin-bottom: 10px;
    font-size: 15px;
}
.post_body{
    flex:1;
    padding: 10px;
}
.post_avatar{
    padding: 20px;
}
/*widgets*/
.widgets{
    flex: 0.3;
   
}
.widgets_inputs{
    display: flex;
    align-items: center;
    background-color: var(--twitter-background);
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 20px;
}
.widgets_inputs input{
    border: none;
    background-color: var(--twitter-background);
    outline: none;
}
.widgets_searchIcon{
    color:gray;
}
.widgets_widgetContainer{
    margin-top: 15px;
    margin-left: 20px;
    padding: 20px;
    background-color:var(--twitter-background) ;
    border-radius: 10%;
}
.widgets_widgetContainer p{
    background-color: transparent;;
}
.widgets_widgetContainer h2{
    background-color: transparent; ;
}
.Subscribe{
    width: 32%;
    background-color: #34a9f2;
    border: none;
    color: white;
    font-weight: 900;
    border-radius: 30px;
    height: 50px;
    margin-top: 20px;
}
.Subscribe:hover {
    background-color: rgba(62, 184, 240, 0.884);
    border-radius: 30px;
    color: var(--twitter-color);
    transition: color 100ms ease-out;
    opacity: 0.8;
}

 .widgets .trends{
    background-color: var(--twitter-background);
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 20px;
}
.widgets .trends_foryou_block{
    border-bottom: 1px solid hidden;
    padding: 10px 15px;
}
.widgets .trends_foryou_heading{
    font-size: 19px;
    font-weight: bold;
    color: white;
}
.widgets .trends_fy_information{
    font-size: 13px;
    font-weight: 600;
    color: darkgray;
}
.widgets .trends_fy_trend-name{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
}
 .widgets .showmore{
   
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
     cursor: pointer;
}
