<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Twitter Clone</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        
        <link rel="stylesheet" href="Style.css"> 
    </head>
    <body>
      <!--side bar starts-->
      <div class="sidebar">
      <i class="fa-brands fa-x-twitter"></i>
        <div class="sidebarOption active">
         <span class="material-symbols-outlined"> home </span>
         <h2 class="home">Home</h2>
        </div>
         <div class="sidebarOption ">
            <span class="material-symbols-outlined"> search </span> 
            <h2>Explore</h2>
        </div>
        <div class="sidebarOption ">
            <span class="material-symbols-outlined"> Notifications</span>
            <h2>Notifications</h2>
        </div>
        <div class="sidebarOption ">
            <span class="material-symbols-outlined">  Mail </span>
            <h2>Messages</h2>
        </div>
        <div class="sidebarOption ">
        <span class="material-symbols-outlined">List_alt </span>
        <h2>List</h2>      
        </div>
        <div class="sidebarOption ">
            <span class="material-symbols-outlined"> group </span>
        <h2> Communities </h2>
        </div>
        <div class="sidebarOption ">
            <span class="material-symbols-outlined"> perm_identity</span>
        <h2>Profile</h2>
        </div>
        <div class="sidebarOption ">
            <span class="material-symbols-outlined"> more_horiz</span>
        <h2>More</h2>
        </div>
        <button class="sidebar_post">Post</button>
        <div class="sidebarOption" style="margin-top: 20px; position: absolute">
            <img src="pic.png" alt="user">
            <h2>Anonymous
                <br>
               <p style="font-size: 15px; color:gray;">@Anonymous</p>
            </h2>
            <span class="material-symbols-outlined"> more_horiz</span>
        </div>
      </div>
      <!--Side bar ends--> 
      <!--feed starts-->
      <div class="feed">
        <div class="feed_header">
            <div class="foryou">
        <ul class="p1">
            <li><a href="">For you</a></li>
        </ul>
    </div>
    <div class="following">
        <ul class="p2">
        <li><a href="">Following</a></li>
        </ul>
    </div>
    <div class="settings"> <a href="#"><span class="material-symbols-outlined settings" >settings</span>
    </a></div>
    </div>
    <!--Tweetbox starts-->
        <div class="tweetBox">
            <form>
                <div class="tweetBox_input">
                 <img src="pic.png" alt="user">
                 <input type="text" placeholder="What is happening?!">
                </div>
                <ul>
                    <li> <span class="material-symbols-outlined">image</span></li>
                    <li><span class="material-symbols-outlined"> gif_box </span></li>
                    <li><span class="material-symbols-outlined"> gif_box </span></li>
                    <li><span class="material-symbols-outlined"> poll </span></li>
                    <li><span class="material-symbols-outlined"> sentiment_satisfied</span></li>
                    <li><span class="material-symbols-outlined"> pending_actions</span></li>
                    <li><span class="material-symbols-outlined"> location_on</span></li>
                    <button class="tweetBox_tweetbutton">Post</button>
                </ul>
                <div class="showPost">
                    <h2>Show 45 post </h2>
                </div>
            </form>
        </div>
    <!--Tweetbox ends-->
    <!--post starts-->
    <div class="post">
        <div class="post_avatar">
            <img src="luffy.jpg" alt="user">
        </div>
        <div class="post_body">
            <div class="post_header">
                <div class="post_headerText">
                    <h3>One Piece
                    <span class="post_headerSpecial">
                        <span class="material-symbols-outlined post_badge" > verified </span>@OnePieceAnime <time datetime="2024-02-08T00:00:51.000Z"></time>
                    </span>
                </h3>
                </div>
                <div class="post_headerDescription">
                    <p>What's this?! &#128562;<span style="font-size:130%;color:red;">&hearts;</span></p>
                </p>
                </div>
            </div>
            <video  id="postVideo1" data-autoplay="false" autoplay muted controls loop src="onepiece.mp4"></video>
            <div class="post_footer">
                <span class="material-symbols-outlined">comment</span>
                <span class="material-symbols-outlined"> repeat </span>
                <span class="material-symbols-outlined"> favorite</span>
                <span class="material-symbols-outlined"> leaderboard</span>
                <div>
                <span class="material-symbols-outlined">bookmark </span>
                <span class="material-symbols-outlined">ios_share</span>
                </div>
            </div>
        </div>
    </div>
    <!--post ends-->
    <!--post starts-->
    <div class="post">
        <div class="post_avatar">
            <img src="ml.jpg" alt="user">
        </div>
        <div class="post_body">
            <div class="post_header">
                <div class="post_headerText">
                    <h3>Mobile Legends:Bang Bang
                    <span class="post_headerSpecial">
                        <span class="material-symbols-outlined post_badge2" > verified </span>@MobileLegendsOL  <time datetime="2024-02-08T00:00:51.000Z"></time>
                    </span>
                    </span>
                </h3>
                </div>
                <div class="post_headerDescription">
                    <p>MLBB × Attack on Titan @AttackOnTitanEN collaboration is arriving!</p>
                       <p>Yin "Eren," Fanny "Mikasa," and Martis "Levi", the Scout Regiment squad assemble!</p>
                       <br>
                       <div style=" color:#50b7f5" !important>
                       <p>#MobileLegendsBangBang</p>
                       <p>#MobileLegendsBangBangxATTACKONTITAN</p>
                       <p>#MLBBxAOT</p>
                       <p>#MLBBNEWSKIN!</p>
                    </div>
                </div>
            </div>
            <video  id="postVideo2" data-autoplay="false" autoplay muted controls loop src="mlb.mp4"></video>
            <div class="post_footer">
                <span class="material-symbols-outlined">comment</span>
                <span class="material-symbols-outlined"> repeat </span>
                <span class="material-symbols-outlined"> favorite</span>
                <span class="material-symbols-outlined"> leaderboard</span>
                <div>
                <span class="material-symbols-outlined">bookmark </span>
                <span class="material-symbols-outlined">ios_share</span>
                </div>
            </div>
        </div>
    </div>
    <!--post ends-->
     <!--post starts-->
        <div class="post">
            <div class="post_avatar">
                <img src="nba.png" alt="user">
            </div>
            <div class="post_body">
                <div class="post_header">
                    <div class="post_headerText">
                        <h3>NBA
                        <span class="post_headerSpecial">
                            <span class="material-symbols-outlined post_badge2" > verified </span>@NBA <time datetime="2024-02-08T00:00:51.000Z"></time>
                        </span>
                    </h3>
                    </div>
                    <div class="post_headerDescription">
                        <p>TONIGHT’S SLATE ‼️  
                            <div>
                            <br>
                            <li> CLE seeks 8 wins in a row</li>
                            <li>  LAL vs. DEN 2023 Playoff rematch</li>
                            <li> #2 in West MIN visits #3 in East MIL</li>
                            <br>
                            <span style="font-size:15px;"class="material-symbols-outlined"> tv</span> TNT, NBA App
                            <p><a style="color: #50b7f5;"; href="http://link.nba.com/dailysg">http://link.nba.com/dailysg</a></p>
                        </div> 
                    </p>
                    
                    </div>
                </div>
                <img src="nba1.jfif" alt="pic">
                <div class="post_footer">
                    <span class="material-symbols-outlined">comment</span>
                    <span class="material-symbols-outlined"> repeat </span>
                    <span class="material-symbols-outlined"> favorite</span>
                    <span class="material-symbols-outlined"> leaderboard</span>
                    <div>
                    <span class="material-symbols-outlined">bookmark </span>
                    <span class="material-symbols-outlined">ios_share</span>
                    </div>
                </div>
            </div>
        </div>
    <!--post ends-->
    <!--widgets starts-->
    </div>
      <!--feed ends-->
      <div class="widgets">
        <div class="widgets_inputs">
            <span class="material-symbols-outlined widgets_searchIcon">search</span>
            <input type="text" placeholder="Search"/>
        </div>
        <div class="widgets_widgetContainer">
            <h2>Subscribe to Premium</h2>
            <p>Subscribe to unlock new features and if eligible, receive a share of ads revenue.</p>
            <button class="Subscribe">Subscribe</button>
        </div>
        <div class="trends" >
            <div class="trends_foryou_block" style="background-color: transparent;">
                <div class="trends_foryou_heading" style="background-color: transparent;">
                    <p style="background-color: transparent;">Trends For You</p>
                </div>
            </div>
            <div class="trends_foryou_block" style="background-color: transparent;">
                <div class="trends_fy_information" style="background-color: transparent;">
                    Music ·Trending
                </div>
                <div class="trends_fy_trend-name" style="background-color: transparent;">
                    #ALJAMES
                </div>
                <div class="trends_fy_information" style="background-color: transparent;">
                    25k posts
                </div>
            </div>
            
            <div class="trends_foryou_block" style="background-color: transparent;">
                <div class="trends_fy_information" style="background-color: transparent;">
                    Trending in Philippines
                </div>
                <div class="trends_fy_trend-name" style="background-color: transparent;">
                    #BillyCrawford
                </div>
                <div class="trends_fy_information"style="background-color: transparent;">
                   8,479 posts
                </div>
            </div>
            <div class="trends_foryou_block"style="background-color: transparent;">
                <div class="trends_fy_information"style="background-color: transparent;">
                    Trending in Pop
                </div>
                <div class="trends_fy_trend-name"style="background-color: transparent;">
                    The Way I Loved you
                </div>
                <div class="trends_fy_information"style="background-color: transparent;">
                    200k posts
                </div>
            </div>
            <div class="trends_foryou_block"style="background-color: transparent;">
                <div class="trends_fy_information"style="background-color: transparent;">
                    Music ·Trending
                </div>
                <div class="trends_fy_trend-name"style="background-color: transparent;">
                    #STELLAJERO
                </div>
                <div class="trends_fy_information"style="background-color: transparent;">
                    19.4k posts
                </div>
            </div>
    
            <div class="trends_foryou_block"style="background-color: transparent;">
                <div class="trends_fy_information"style="background-color: transparent;">
                    Music ·Trending
                </div>
                <div class="trends_fy_trend-name"style="background-color: transparent;">
                    #WELCOME TO CIRCUS 100M ZONE
                </div>
                <div class="trends_fy_information"style="background-color: transparent;">
                    9,128 posts
                </div>
            </div>
            <div class="showmore" style="background-color: transparent;">
                <p>Show More</p>
            </div>
            </div>
        </div>
        
    <!--widgets ends-->
      <script>
        function updateTime() {
  const timestamp = Date.now();
  const hours = new Date(timestamp).getHours();
  document.querySelectorAll('time').forEach(element => {
    element.textContent = `${hours} hr`; // Append "hr" after hours
  });
}
        
        setInterval(updateTime, 1000); // Update every second
        window.addEventListener('scroll', function () {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrollPercentage = (scrollTop / scrollHeight) * 100;

            // Update custom scrollbar position
            document.documentElement.style.setProperty('--scroll-percentage', `${scrollPercentage}%`);
        });
        document.addEventListener("DOMContentLoaded", function () {
      const videos = document.querySelectorAll('video');

      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          const video = entry.target;

          if (entry.isIntersecting) {
            if (!video.playing) {
              video.play();
            }
          } else {
            if (!video.paused) {
              video.pause();
            }
          }
        });
      }, { threshold: 0.5 });

      videos.forEach(video => {
        observer.observe(video);

        video.addEventListener('play', () => {
          video.playing = true;
        });

        video.addEventListener('pause', () => {
          video.playing = false;
        });

        video.addEventListener('click', function () {
          if (video.paused) {
            video.play();
          } else {
            video.pause();
          }
        });
      });
    });
   </script> 
    </body>
</html>